<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "group:"
      name = "">
      <Group
         location = "group:app"
         name = "app">
         <Group
            location = "group:assets"
            name = "assets">
            <Group
               location = "group:images"
               name = "images">
            </Group>
            <Group
               location = "group:javascripts"
               name = "javascripts">
               <FileRef
                  location = "group:application.js">
               </FileRef>
               <FileRef
                  location = "group:comments.js.coffee">
               </FileRef>
               <FileRef
                  location = "group:home.js.coffee">
               </FileRef>
               <FileRef
                  location = "group:posts.js.coffee">
               </FileRef>
               <FileRef
                  location = "group:sessions.js.coffee">
               </FileRef>
               <FileRef
                  location = "group:users.js.coffee">
               </FileRef>
            </Group>
            <Group
               location = "group:stylesheets"
               name = "stylesheets">
               <FileRef
                  location = "group:application.css">
               </FileRef>
               <FileRef
                  location = "group:comments.css.scss">
               </FileRef>
               <FileRef
                  location = "group:home.css.scss">
               </FileRef>
               <FileRef
                  location = "group:posts.css.scss">
               </FileRef>
               <FileRef
                  location = "group:scaffolds.css.scss">
               </FileRef>
               <FileRef
                  location = "group:sessions.css.scss">
               </FileRef>
               <FileRef
                  location = "group:users.css.scss">
               </FileRef>
            </Group>
         </Group>
         <Group
            location = "group:controllers"
            name = "controllers">
            <FileRef
               location = "group:application_controller.rb">
            </FileRef>
            <FileRef
               location = "group:comments_controller.rb">
            </FileRef>
            <Group
               location = "group:concerns"
               name = "concerns">
            </Group>
            <FileRef
               location = "group:home_controller.rb">
            </FileRef>
            <FileRef
               location = "group:posts_controller.rb">
            </FileRef>
            <FileRef
               location = "group:sessions_controller.rb">
            </FileRef>
            <FileRef
               location = "group:users_controller.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:helpers"
            name = "helpers">
            <FileRef
               location = "group:application_helper.rb">
            </FileRef>
            <FileRef
               location = "group:comments_helper.rb">
            </FileRef>
            <FileRef
               location = "group:home_helper.rb">
            </FileRef>
            <FileRef
               location = "group:posts_helper.rb">
            </FileRef>
            <FileRef
               location = "group:sessions_helper.rb">
            </FileRef>
            <FileRef
               location = "group:users_helper.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:mailers"
            name = "mailers">
         </Group>
         <Group
            location = "group:models"
            name = "models">
            <FileRef
               location = "group:comment.rb">
            </FileRef>
            <Group
               location = "group:concerns"
               name = "concerns">
            </Group>
            <FileRef
               location = "group:post.rb">
            </FileRef>
            <FileRef
               location = "group:tag.rb">
            </FileRef>
            <FileRef
               location = "group:user.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:views"
            name = "views">
            <Group
               location = "group:comments"
               name = "comments">
               <FileRef
                  location = "group:_comment.html.erb">
               </FileRef>
               <FileRef
                  location = "group:_form.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:home"
               name = "home">
               <FileRef
                  location = "group:index.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:layouts"
               name = "layouts">
               <FileRef
                  location = "group:_header.html.erb">
               </FileRef>
               <FileRef
                  location = "group:application.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:posts"
               name = "posts">
               <FileRef
                  location = "group:_form.html.erb">
               </FileRef>
               <FileRef
                  location = "group:edit.html.erb">
               </FileRef>
               <FileRef
                  location = "group:index.html.erb">
               </FileRef>
               <FileRef
                  location = "group:index.json.jbuilder">
               </FileRef>
               <FileRef
                  location = "group:new.html.erb">
               </FileRef>
               <FileRef
                  location = "group:show.html.erb">
               </FileRef>
               <FileRef
                  location = "group:show.json.jbuilder">
               </FileRef>
            </Group>
            <Group
               location = "group:sessions"
               name = "sessions">
               <FileRef
                  location = "group:new.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:shared"
               name = "shared">
               <FileRef
                  location = "group:_error_messages.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:tags"
               name = "tags">
               <FileRef
                  location = "group:_form.html.erb">
               </FileRef>
            </Group>
            <Group
               location = "group:users"
               name = "users">
               <FileRef
                  location = "group:new.html.erb">
               </FileRef>
               <FileRef
                  location = "group:show.html.erb">
               </FileRef>
            </Group>
         </Group>
      </Group>
      <Group
         location = "group:bin"
         name = "bin">
         <FileRef
            location = "group:bundle">
         </FileRef>
         <FileRef
            location = "group:rails">
         </FileRef>
         <FileRef
            location = "group:rake">
         </FileRef>
      </Group>
      <Group
         location = "group:config"
         name = "config">
         <FileRef
            location = "group:application.rb">
         </FileRef>
         <FileRef
            location = "group:boot.rb">
         </FileRef>
         <FileRef
            location = "group:database.yml">
         </FileRef>
         <FileRef
            location = "group:environment.rb">
         </FileRef>
         <Group
            location = "group:environments"
            name = "environments">
            <FileRef
               location = "group:development.rb">
            </FileRef>
            <FileRef
               location = "group:production.rb">
            </FileRef>
            <FileRef
               location = "group:test.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:initializers"
            name = "initializers">
            <FileRef
               location = "group:backtrace_silencers.rb">
            </FileRef>
            <FileRef
               location = "group:filter_parameter_logging.rb">
            </FileRef>
            <FileRef
               location = "group:inflections.rb">
            </FileRef>
            <FileRef
               location = "group:mime_types.rb">
            </FileRef>
            <FileRef
               location = "group:secret_token.rb">
            </FileRef>
            <FileRef
               location = "group:session_store.rb">
            </FileRef>
            <FileRef
               location = "group:wrap_parameters.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:locales"
            name = "locales">
            <FileRef
               location = "group:en.yml">
            </FileRef>
         </Group>
         <FileRef
            location = "group:routes.rb">
         </FileRef>
      </Group>
      <FileRef
         location = "group:config.ru">
      </FileRef>
      <Group
         location = "group:db"
         name = "db">
         <FileRef
            location = "group:development.sqlite3">
         </FileRef>
         <Group
            location = "group:migrate"
            name = "migrate">
            <FileRef
               location = "group:20140218151237_create_posts.rb">
            </FileRef>
            <FileRef
               location = "group:20140219045225_create_comments.rb">
            </FileRef>
            <FileRef
               location = "group:20140219071548_create_tags.rb">
            </FileRef>
            <FileRef
               location = "group:20140220022617_create_users.rb">
            </FileRef>
            <FileRef
               location = "group:20140220030517_add_password_digest_to_users.rb">
            </FileRef>
            <FileRef
               location = "group:20140220081629_add_remember_token_to_users.rb">
            </FileRef>
         </Group>
         <FileRef
            location = "group:schema.rb">
         </FileRef>
         <FileRef
            location = "group:seeds.rb">
         </FileRef>
      </Group>
      <FileRef
         location = "group:Gemfile">
      </FileRef>
      <FileRef
         location = "group:Gemfile.lock">
      </FileRef>
      <Group
         location = "group:lib"
         name = "lib">
         <Group
            location = "group:assets"
            name = "assets">
         </Group>
         <Group
            location = "group:tasks"
            name = "tasks">
         </Group>
      </Group>
      <FileRef
         location = "group:LICENSE">
      </FileRef>
      <Group
         location = "group:log"
         name = "log">
         <FileRef
            location = "group:development.log">
         </FileRef>
      </Group>
      <Group
         location = "group:public"
         name = "public">
         <FileRef
            location = "group:404.html">
         </FileRef>
         <FileRef
            location = "group:422.html">
         </FileRef>
         <FileRef
            location = "group:500.html">
         </FileRef>
         <FileRef
            location = "group:favicon.ico">
         </FileRef>
         <FileRef
            location = "group:robots.txt">
         </FileRef>
      </Group>
      <FileRef
         location = "group:Rakefile">
      </FileRef>
      <FileRef
         location = "group:README.MD">
      </FileRef>
      <Group
         location = "group:test"
         name = "test">
         <Group
            location = "group:controllers"
            name = "controllers">
            <FileRef
               location = "group:comments_controller_test.rb">
            </FileRef>
            <FileRef
               location = "group:home_controller_test.rb">
            </FileRef>
            <FileRef
               location = "group:posts_controller_test.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:fixtures"
            name = "fixtures">
            <FileRef
               location = "group:comments.yml">
            </FileRef>
            <FileRef
               location = "group:posts.yml">
            </FileRef>
            <FileRef
               location = "group:tags.yml">
            </FileRef>
            <FileRef
               location = "group:users.yml">
            </FileRef>
         </Group>
         <Group
            location = "group:helpers"
            name = "helpers">
            <FileRef
               location = "group:comments_helper_test.rb">
            </FileRef>
            <FileRef
               location = "group:home_helper_test.rb">
            </FileRef>
            <FileRef
               location = "group:posts_helper_test.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:integration"
            name = "integration">
            <FileRef
               location = "group:authentication_pages_test.rb">
            </FileRef>
         </Group>
         <Group
            location = "group:mailers"
            name = "mailers">
         </Group>
         <Group
            location = "group:models"
            name = "models">
            <FileRef
               location = "group:comment_test.rb">
            </FileRef>
            <FileRef
               location = "group:post_test.rb">
            </FileRef>
            <FileRef
               location = "group:tag_test.rb">
            </FileRef>
            <FileRef
               location = "group:user_test.rb">
            </FileRef>
         </Group>
         <FileRef
            location = "group:test_helper.rb">
         </FileRef>
      </Group>
      <Group
         location = "group:tmp"
         name = "tmp">
         <Group
            location = "group:cache"
            name = "cache">
            <Group
               location = "group:assets"
               name = "assets">
               <Group
                  location = "group:development"
                  name = "development">
                  <Group
                     location = "group:sprockets"
                     name = "sprockets">
                     <FileRef
                        location = "group:0c6c563476f3c0a819d0d8ffd1684c29">
                     </FileRef>
                     <FileRef
                        location = "group:0c9f5a68e10c76b2d39acc37bb242e22">
                     </FileRef>
                     <FileRef
                        location = "group:0dcccf3cf5085ef5fb5e5a857889dad0">
                     </FileRef>
                     <FileRef
                        location = "group:0f8aa08bcb16235a9f63bb55b7cdaad8">
                     </FileRef>
                     <FileRef
                        location = "group:12d141f77e7b1929f48a9db28ff68d86">
                     </FileRef>
                     <FileRef
                        location = "group:248b69cb9a4f9956e84bdeeb0f55f808">
                     </FileRef>
                     <FileRef
                        location = "group:2d0638f6d14bdff09a16a2ac4166cad0">
                     </FileRef>
                     <FileRef
                        location = "group:2d64858078c6c6e2fe621b48bb2f44a9">
                     </FileRef>
                     <FileRef
                        location = "group:2f5173deea6c795b8fdde723bb4b63af">
                     </FileRef>
                     <FileRef
                        location = "group:3665aa30fefe8e40fe1f86cc5f90de35">
                     </FileRef>
                     <FileRef
                        location = "group:4438929253c8d1d17d64745584b17a2d">
                     </FileRef>
                     <FileRef
                        location = "group:46ef378397125ec6711c3a9782ba5ca2">
                     </FileRef>
                     <FileRef
                        location = "group:4ad413f3e3326481d2f5f9327bbd0e12">
                     </FileRef>
                     <FileRef
                        location = "group:70ad606d4f21431a19c2756272f90a5b">
                     </FileRef>
                     <FileRef
                        location = "group:73d5b3d4a4584cbe9dfa3937b134c007">
                     </FileRef>
                     <FileRef
                        location = "group:85ae64edf528ce6e981889f3f3c285d9">
                     </FileRef>
                     <FileRef
                        location = "group:a00f5194ec745fb3511bdf186b1ec740">
                     </FileRef>
                     <FileRef
                        location = "group:a4d25389b566886ef8e19c9b52569e67">
                     </FileRef>
                     <FileRef
                        location = "group:aada318492cd92ae01885ef3911e2717">
                     </FileRef>
                     <FileRef
                        location = "group:c6d90e9f4dc528f54b133ce677efddb9">
                     </FileRef>
                     <FileRef
                        location = "group:cc96d4f5f41bc2990cc2b1a151027852">
                     </FileRef>
                     <FileRef
                        location = "group:cffd775d018f68ce5dba1ee0d951a994">
                     </FileRef>
                     <FileRef
                        location = "group:e1e3ab862cde94728aa0b8ad7ea7a264">
                     </FileRef>
                     <FileRef
                        location = "group:e2e8f7f4c2e46b20bbaa95d67e83c41e">
                     </FileRef>
                     <FileRef
                        location = "group:f23e7a1c7fc97a5dc57b3dcc8d6d58eb">
                     </FileRef>
                     <FileRef
                        location = "group:f767bf7733f9d255bda5d7ad033ab87f">
                     </FileRef>
                     <FileRef
                        location = "group:f7cbd26ba1d28d48de824f0e94586655">
                     </FileRef>
                  </Group>
               </Group>
            </Group>
         </Group>
         <Group
            location = "group:pids"
            name = "pids">
         </Group>
         <Group
            location = "group:sessions"
            name = "sessions">
         </Group>
         <Group
            location = "group:sockets"
            name = "sockets">
         </Group>
      </Group>
      <FileRef
         location = "group:Untitled.xcworkspace">
      </FileRef>
      <Group
         location = "group:vendor"
         name = "vendor">
         <Group
            location = "group:assets"
            name = "assets">
            <Group
               location = "group:javascripts"
               name = "javascripts">
            </Group>
            <Group
               location = "group:stylesheets"
               name = "stylesheets">
            </Group>
         </Group>
      </Group>
   </Group>
</Workspace>
